{
  package main

  func toIfaceSlice(v interface{}) []interface{} {
    if v == nil {
      return nil
    }
    return v.([]interface{})
  }

  func ifaceToString(i interface{}) string {
    var str string
    f := toIfaceSlice(i)
  
    if f != nil {
      for _, v := range f {
        char := v.([]byte)
        str += string(char[:])
      }
    }

    return str
  }
}

start = _ b:Content EOF {
  return b, nil
}

Comment = v:(
  "#" v:(![\r\n] ch:. { return ch, nil })* NL { return v, nil } /
  "//" v:(![\r\n] ch:. { return ch, nil })* NL { return v, nil } /
  "/*" v:(!"*/" ch:. { return ch, nil })* "*/" NL { return v, nil }
)

Content = b:(Comment / Verb)* {
  verbs := make([]*verb, 0)

  if b != nil {
    for _, v := range toIfaceSlice(b) {
      if verb, ok := v.(*verb); ok {
        verbs = append(verbs, verb)
      }
    }
  }

  return verbs, nil
}

Verb = name:identity SP args:(Arg)* body:Body? NL {
  n := name.(string)
  a := toIfaceSlice(args)

  var b []*verb
  if body != nil {
    b = body.([]*verb)
  }

  return &verb{n, a, b}, nil
}

Arg = k:(
  null /
  boolean /
  number /
  str /
  Variable 
) SP { return k, nil }

Variable = f:identity r:(CompoundPath)* a:MethodArgs? {
  return &variable{f.(string), toIfaceSlice(r), toIfaceSlice(a)}, nil
}

MethodArgs = "(" SP args:(Arg)* ")" {
  return args, nil
}

CompoundPath
  = "." i:identity { return i, nil }
  / "[" p:(unsigned / str / Variable) "]" { return p, nil }

Body = "{" _ b:Content "}" {
  return b, nil
}

identity = f:[a-z_$]i r:[a-z0-9_$]i* {
  str := string(f.([]byte)[:]) + ifaceToString(r)
  return str, nil
}

boolean
	= "true" { return true, nil; }
	/ "false" { return false, nil; }

number = "-"? [0-9]+ ("." [0-9]+)? {
  return strconv.ParseFloat(string(c.text[:]), 64);
}

unsigned = [0-9]+ {
  return strconv.ParseUint(string(c.text[:]), 10, 64);
}

str = v:(
	"\"" v:(escape / [^"])* "\"" { return v, nil; } /
	"'" v:(escape / [^'])* "'" { return v, nil; }
) {
  return ifaceToString(v), nil
}

escape = "\\" char:. { return char, nil; }

null = "null" / "nil" { return nil, nil; }

_ "whitespace" = [ \t\r\n]*
SP = [ \t]*
GS = [ \t]+
NL = SP [\r\n]* _

EOF = !.